#微信配置
appid = wx2299bacf370241ea
appsecret = 8628b2e01e2d3192cd36386a34cc3188
#接收者ID twelveee
touser = oTlR66tPgN-Kc8QR1GPRPRQTRjEE
#信息模板
template_id = XviqvrDJD93KqqpS-ThbzLycOnQMu2VSWptHmHi1kj8
#和风天气
#key
hefengkey = edba469b7ad548f19433869b5014fc0a
#可填 省 市 区 县 例如: 深圳    注:可以填locationid或者拼音 最好是用中文
hefengcity = 101280601

#和他/她在一起的时间 EG: togetherdays = 2022-6-10 22:00
togetherdays = 2018-3-15 20:00

#宝子的生日(出生日期)
birthday1 = 2003-03-30

#傻狗的生日(出生日期)
birthday2 = 2002-03-02

#纪念日
birthday3 = 2018-03-15
